{
  "name": "activerules-read-files-promise",
  "version": "1.0.3",
  "description": "Promise to read multiple files without eturning errors",
  "repository": "bwinkers/activerules-read-files-promise",
  "author": "Brian Winkers (https://github.com/bwinkers)",
  "scripts": {
    "pretest": "eslint --config node_modules/@shinnn/eslintrc-node/rc.json index.js test.js",
    "test": "node test.js | tap-spec",
    "coverage": "istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "files",
    "activerules",
    "promise"
  ],
  "dependencies": {
    "activerules-read-files": "^1.0.0",
    "wrap-promise": "^1.0.1"
  },
  "devDependencies": {
    "@shinnn/eslintrc-node": "^1.0.2",
    "eslint": "^4.0.0",
    "istanbul": "^0.4.0",
    "istanbul-coveralls": "^1.0.3",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  }
}
